# Metadata 
sonar.projectKey=cdapau23
sonar.projectName=cdapau23

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Langage et outils
sonar.language=js
# sonar.eslint.eslintconfigpath=api/eslintrc.json

# Source
sonar.sources=api
sonar.tests=test

# Coverage %
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude
sonar.exclusions=node_modules/*,test/*